# Discord OAuth Settings
SUPABASE_AUTH_EXTERNAL_DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID_HERE"
SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET="YOUR_DISCORD_CLIENT_SECRET_HERE"
SUPABASE_AUTH_DISCORD_REDIRECT_URI="http://localhost:54321/auth/v1/callback" # Or your production redirect URI
